Algoritmo Calculo_de_notas
	definir nota1 Como real;
	definir nota2 Como real;
	definir nota3 Como real;
	definir promedio Como real;
	Escribir 'Programa para calcular las notas'
	Escribir ' '
	Escribir 'Ingrese la nota final del primer trimestre:'
	Leer nota1
	Escribir 'Ingrese la nota final del segundo trimestre:'
	Leer nota2
	Escribir 'Ingrese la nota final del tercer trimestre'
	Leer nota3
	promedio <- (nota1 + nota2 + nota3) / 3
	Escribir 'Su promedio es: ', promedio
FinProceso
